* {
    margin: 0%;
    padding: 0%;
    list-style: none;
    font-family: sans-serif, "標楷體";
}

.left {
    display: flex;
    float: left;
    margin: 7px 0px 8px 20px;
}

.left img {
    width: 37px;
    border-radius: 50%;
    margin-right: 5px;
}

.name a {
    text-decoration: none;
    color: #006080;
    font-weight: 600;
    font-size: 30px;
}

.right {
    float: right;
    margin-right: 10px;
}

/*header*/
header {
    background-color: #8fbc8f;
    position: fixed;
    width: 100%;
    height: 55px;
}

nav {
    padding: 13px;
}

nav a {
    text-decoration: none;
    font-size: 21px;
    font-weight: 600;
    color: black;
    padding: 18px 15px;
}

nav a:hover {
    background-color: #008080;
    color: #bc8f8f;
}

/*main*/
section {
    display: flex;
    justify-content: center;
}

#container {
    width: 100%;
    height: 100vh;
}

#slide {
    margin-top: 45px;
    width: 75%;
    height: 100%;
    border: none;
}

.content {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto auto;
    width: 75%;
    margin: 2.5% auto;
    background: #e8e8d0;
    padding: 3rem;
    box-sizing: border-box;
}

.contentTitle {
    text-align: center;
    margin: 1%;
    font-size: 2rem;
}

hr {
    border: 1px solid;
    width: 98%;
    margin: 0 auto;
}

.detail {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: auto;
    margin: 0 auto;
    padding: 0;
}

.detail>a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 100%;
}

.cardItem {
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-text {
    color: black;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 1rem 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    width: 100%;
    height: 100px;
}

/*footer*/
footer {
    background-color: #8fbc8f;
    color: #006080;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

/*aboutus*/
.alltext {
    width: 60%;
    align-items: center;
    margin-top: 55px;
}

.about {
    background-color: #e8e8d0;
    border: 2px dashed black;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
}

.abouttitle {
    font-size: 20px;
    font-weight: 600;
}

.abouttext {
    background-color: #e8e8d0;
    font-size: 17px;
    margin-top: 2px;
}

.aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28%;
}

.pic img {
    width: 180px;
    border-radius: 50%;
    margin: 10px;
    border: 1px solid black;
}

.us {
    font-size: 22px;
    font-weight: 700;
    margin: 10px 0px 9px 0px;
}

.ustext {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 10px;
}

@media (min-width:600px) and (max-width:979px) {
    * {
        margin: 0;
        font-size: 14px;
    }

    header {
        height: 70px;
        margin: 0;
    }

    #container {
        height: 500px;
    }

    #slide {
        height: 100%;
        width: 75%;
        margin-top: 80px;
    }

    nav a {
        font-size: 18px;
        padding: 5px;
    }

    .detail {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #otherProducts {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .alltext {
        width: 80%;
        margin-top: 90px;
    }

    #us {
        flex-direction: column;
        align-items: center;
    }

    .us,
    .ustext {
        text-align: center;
    }

    .aboutus {
        flex-direction: column;
        align-items: center;
        width: 85%;
    }
}

@media screen and (max-width:599px) {
    * {
        margin: 0;
        font-size: 12px;
    }

    header {
        height: 90px;
        margin: 0;
    }

    #container {
        height: 320px;
    }

    #slide {
        height: 100%;
        width: 75%;
        margin-top: 100px;
    }

    nav a {
        font-size: 16px;
        padding: 5px;
    }

    #allcontent {
        margin-top: 40px;
    }

    .detail {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #otherProducts {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .alltext {
        width: 80%;
        margin-top: 90px;
    }

    #us {
        flex-direction: column;
        align-items: center;
    }

    .us,
    .ustext {
        text-align: center;
    }

    .aboutus {
        flex-direction: column;
        align-items: center;
        width: 85%;
    }
}
